# BillStockManager-Backend

./: .gitignore  BillStockManager.sln  Directory.Packages.props  Dockerfile  LICENSE  README.md  docker-compose.yml
src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ApiController.cs  CategoriesController.cs  CustomersController.cs  IdentityController.cs  InvoicesController.cs  ProductsController.cs
src/Api/Controllers/V1/: AuthController.cs  CategoriesController.cs  CustomersController.cs  IdentityController.cs  InvoicesController.cs  PaymentsController.cs  ProductsController.cs
src/Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  MvcOptionsExtensions.cs
src/Api/Infrastructure/: GlobalExceptionHandler.cs
src/Api/Utils/: Constants.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Auth/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Application/Auth/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Application/Auth/Interfaces/: IAuthService.cs
src/Application/Auth/Models/: UserRegisterRequest.cs  UserRequest.cs  UserTokenResponse.cs
src/Application/Billing/Common/: BillingMappingProfile.cs
src/Application/Billing/Invoices/Commands/Cancel/: CancelInvoiceCommand.cs  CancelInvoiceCommandHandler.cs
src/Application/Billing/Invoices/Commands/Create/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs  CreateInvoiceCommandValidator.cs
src/Application/Billing/Invoices/Contracts/: CreateInvoiceDetailRequest.cs  InvoiceDetailResponse.cs  InvoiceResponse.cs
src/Application/Billing/Invoices/EventHandlers/: InvoiceCancelledEventHandler.cs  InvoiceCreatedEventHandler.cs  InvoiceDetailAddedEventHandler.cs  InvoicePaidEventHandler.cs
src/Application/Billing/Invoices/Queries/GetByFilter/: GetInvoicesByFilterQuery.cs  (+1 more)
src/Application/Billing/Invoices/Services/: InvoiceService.cs
src/Application/Billing/Invoices/Specifications/: GetInvoicesByFilterSpecification.cs
src/Application/Billing/Payments/Contracts/: MakePaymentRequest.cs  PaymentResponse.cs
src/Application/Common/: PaginatedResult.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Interfaces/: IAppDbContext.cs
src/Application/Common/Results/: PaginatedResult.cs
src/Application/Customers/: CustomerMapperConfig.cs
src/Application/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Application/Customers/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Application/Customers/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/Application/Customers/Contracts/: CustomerResponse.cs  UpdateCustomerRequest.cs
src/Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Application/Customers/EventHandlers/: CustomerCreatedEventHandler.cs  CustomerUpdatedEventHandler.cs
src/Application/Customers/Events/: CustomerCreatedEventHandler.cs  CustomerUpdatedEventHandler.cs
src/Application/Customers/Filters/: CustomerFilter.cs  GetAllCustomerFilter.cs
src/Application/Customers/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/Application/Customers/Queries/GetByFilter/: GetCustomersByFilterQuery.cs  GetCustomersByFilterQueryHandler.cs
src/Application/Customers/Queries/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/Application/Customers/Specifications/: GetCustomersByFilterSpecification.cs
src/Application/Identity/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Application/Identity/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Application/Identity/Interfaces/: IIdentityService.cs
src/Application/Identity/Models/: UserRegisterRequest.cs  UserRequest.cs  UserTokenResponse.cs
src/Application/Inventory/Categories/Contracts/: CategoryResponse.cs
src/Application/Inventory/Categories/EventHandlers/: CategoryCreatedEventHandler.cs
src/Application/Inventory/Products/Contracts/: ProductResponse.cs  UpdateProductRequest.cs  UpdateProductStockRequest.cs
src/Application/Inventory/Products/EventHandlers/: ProductCreatedEventHandler.cs  ProductRemovedEventHandler.cs  ProductStockChangedEventHandler.cs  ProductStockReducedEventHandler.cs  ProductUpdatedEventHandler.cs
src/Application/Inventory/Products/Specifications/: GetProductsByFilterSpecification.cs
(+250 files in other folders)
